{
	"nodes":[
		{"id":"461e1aea36329f89","type":"text","text":"日记","x":419,"y":531,"width":250,"height":60},
		{"id":"edd3320b7e4c1a73","type":"text","text":"博客","x":840,"y":531,"width":250,"height":60},
		{"id":"5561966199f9d11b","type":"text","text":"知识库","x":841,"y":240,"width":250,"height":60},
		{"id":"9b1261847d6fb3ab","type":"text","text":"每天更新","x":9,"y":-180,"width":250,"height":50},
		{"id":"4b6c36c331c7e931","type":"text","text":"灵感","x":-241,"y":-6,"width":250,"height":60},
		{"id":"c535d5ea21205db0","type":"text","text":"资源","x":259,"y":-6,"width":250,"height":60},
		{"id":"5f521ae591b14350","type":"text","text":"每周","x":-241,"y":335,"width":250,"height":60},
		{"id":"52fc07c5f7d7407c","type":"text","text":"每天","x":259,"y":335,"width":250,"height":60},
		{"id":"ef835bedfec522cc","type":"text","text":"To Do","x":-241,"y":180,"width":250,"height":60},
		{"id":"8e1f88bcccaec05a","x":134,"y":760,"width":250,"height":60,"type":"text","text":"模板"},
		{"id":"63770579dc6ae000","x":-116,"y":980,"width":250,"height":142,"type":"text","text":"# 周结\n## To Do\n### xx.xx\n## 总结"},
		{"id":"4851054f966dc191","x":347,"y":967,"width":250,"height":155,"type":"text","text":"# 日记\n## To Do\n## 博客\n跳转"},
		{"id":"cdc26c8e64e6d222","x":782,"y":792,"width":250,"height":253,"type":"text","text":"完成To Do，填充灵感，整理为新资源，记录日志，写作博客，整理发布，周末根据兴趣分配TODO并删除旧物，总结形势变化与成果，善用跳转和模板"}
	],
	"edges":[
		{"id":"056ba380e56bc82c","fromNode":"4b6c36c331c7e931","fromSide":"bottom","toNode":"ef835bedfec522cc","toSide":"top"},
		{"id":"61ee363f029a86d8","fromNode":"c535d5ea21205db0","fromSide":"bottom","toNode":"ef835bedfec522cc","toSide":"top"},
		{"id":"33037f0fbf1313cd","fromNode":"ef835bedfec522cc","fromSide":"bottom","toNode":"5f521ae591b14350","toSide":"top"},
		{"id":"cdf6fddde7ed770e","fromNode":"5f521ae591b14350","fromSide":"right","toNode":"52fc07c5f7d7407c","toSide":"left","label":"分配"},
		{"id":"80ba40a1c5af9ef5","fromNode":"52fc07c5f7d7407c","fromSide":"bottom","toNode":"5f521ae591b14350","toSide":"bottom","label":"总结"},
		{"id":"f1ddb053d6f5138a","fromNode":"52fc07c5f7d7407c","fromSide":"bottom","toNode":"461e1aea36329f89","toSide":"top","label":"记录"},
		{"id":"5302787fe7706c16","fromNode":"461e1aea36329f89","fromSide":"right","toNode":"edd3320b7e4c1a73","toSide":"left","label":"提取"},
		{"id":"c36740b0962b520b","fromNode":"edd3320b7e4c1a73","fromSide":"top","toNode":"5561966199f9d11b","toSide":"bottom","label":"注入"},
		{"id":"981b1307cfe95709","fromNode":"9b1261847d6fb3ab","fromSide":"bottom","toNode":"4b6c36c331c7e931","toSide":"top"},
		{"id":"2f309457793ef327","fromNode":"9b1261847d6fb3ab","fromSide":"bottom","toNode":"c535d5ea21205db0","toSide":"top"},
		{"id":"4b6fe3becce3ea6b","fromNode":"5561966199f9d11b","fromSide":"top","toNode":"c535d5ea21205db0","toSide":"right"},
		{"id":"131427c16deda332","fromNode":"4b6c36c331c7e931","fromSide":"right","toNode":"c535d5ea21205db0","toSide":"left","label":"整理"},
		{"id":"6272c3452ed800c7","fromNode":"8e1f88bcccaec05a","fromSide":"bottom","toNode":"63770579dc6ae000","toSide":"top"},
		{"id":"dd2a8cc444fb6160","fromNode":"8e1f88bcccaec05a","fromSide":"bottom","toNode":"4851054f966dc191","toSide":"top"}
	]
}