{
	"nodes":[
		{"id":"b080d034bc1f5b13","type":"text","text":"[[资源]]\n[[灵感2025.1+2]]\n[[资源#娱乐]]","x":320,"y":-45,"width":250,"height":165},
		{"id":"350f67716ec0a41e","type":"file","file":"docs/折叠/目录/目录.md","x":320,"y":-500,"width":250,"height":439},
		{"id":"c2ca43bc5b45d877","type":"text","text":"## 学习记录\n[[周结2025-W04-01-20]]\n[[周结2025-W05-01-27]]\n[[周结2025-W06-02-03]]\n[[周结2025-W07-02-10]]\n\n\n\n","x":600,"y":-500,"width":250,"height":249},
		{"id":"4f673a70f7174f4e","type":"file","file":"docs/折叠/目录/学习规划.md","x":600,"y":-210,"width":250,"height":330},
		{"id":"bd1e05f718274d23","type":"file","file":"docs/折叠/目录/阅读清单.md","x":880,"y":-160,"width":250,"height":280},
		{"id":"f0ef61320fbe5a56","type":"text","text":"## 每天\n- 总结\n- 算法题\n## 每周\n- 周结\n- 力扣周赛","x":880,"y":-500,"width":250,"height":290}
	],
	"edges":[]
}