## 暴力枚举
### for及while循环枚举
- 利用循环嵌套和 dfs 求解
- 由于循环层数或递归层数过多，存在超出时间复杂度的情况，所以通常用来骗取部分分
- 填数类问题
	- [题目详情 - 蛇形填数(结果填空) - DashOJ](https://dashoj.com/d/lqbproblem/p/105)
	- [题目详情 - 蛇形填数2 - DashOJ](https://dashoj.com/p/78)
- 循环枚举
	- [题目详情 - 特别数的和(编程题) - DashOJ](https://dashoj.com/d/lqbproblem/p/62)
	- [题目详情 - 数的分解(结果填空) - DashOJ](https://dashoj.com/d/lqbproblem/p/60)
- 利用规律减少枚举次数
	- [题目详情 - 乘积数量 - DashOJ](https://dashoj.com/p/79)
	- 解法1超时
		- 直接三重循环枚举，看看有多少乘积符合条件的情况
	- 解法2优化循环次数
		- 1.首先第一层循环没有必要从1~n，因为a≤b≤c，所以如果a * a * a>n，第一层循环就没有必要再继续进行了
		- 2.对于第二层循环同样因为a≤b≤c，如果a * b* b>n，第二层循环也就没有必要再继续进行了
		- 3.最后我们可以优化掉最内层的循环，最后的c的范围b≤c≤n/(a * b)，c的数量等于n/(a * b)-b+1
```cpp
//解法一
#include<bits/stdc++.h>

using namespace std;

int main() {

	long long n, s = 0; // 声明变量n和累加器s，用于存储输入的数字和计算结果

	cin >> n; // 从标准输入读取一个数字，存入变量n中

	for (long long a = 1; a <= n; a++) { // 外层循环，遍历a从1到n的所有可能取值

		for (long long b = a; b <= n; b++) { // 第二层循环，遍历b从a到n的所有可能取值

			for (long long c = b; c <= n; c++) { // 第三层循环，遍历c从b到n的所有可能取值

			if (a * b * c <= n) { // 判断条件，如果a*b*c小于等于n

			s++; // 累加器加一

				}

			}

		}

	}

	cout << s; // 将结果输出到标准输出

}
//解法二
#include<bits/stdc++.h>

using namespace std;

int main() {

	long long n,s = 0;

	cin >> n;

	for(long long a = 1;a * a * a <= n;a++) {

		for(long long b = a;a * b * b <= n;b++) {

			if(b <= n / (a * b)) {//左边界必须小于右边界

				s += (n / (a * b) - b + 1);

			}

		}

	}

	cout << s;
}
```
## DFS和BFS
- DFS:深度优先，按树状搜索，搜到底部后回溯，有子节点后继续往底部搜
	- 当前节点往下无路可走 ? 回溯 : 深入
	- stack
- BFS:宽度优先，按树状搜索，一层一层地搜索，当前层已经搜完，则往下一层搜
	- queue

|     | 数据结构  | 空间     | 特点       | 使用场景            |
| --- | ----- | ------ | -------- | --------------- |
| DFS | stack | O(h)   | 不具有最短性   | 思路比较奇怪；对空间要求比较高 |
| BFS | queue | O(2^h) | “最短路”:稳定 | 最小步数；最少操作次数     |


### DFS
深度优先搜索
- 用于遍历或搜索树/图结构
1. **后进先出**：使用栈结构（递归隐式使用调用栈）
2. **遍历顺序**：选择最近访问节点的未探索子节点
3. **回溯机制**：当到达叶子节点后回退到上一个分叉点

- 理论：[[002搜索#DFS]]
- 实现：[[002搜索#DFS实现]]
- 刷题：[[刷题#002搜索]]
- 模板：[[002搜索模板#DFS]]
#### DFS实现
递归实现：
```cpp
#include <iostream>

// 二叉树节点结构
struct TreeNode {
    int val;
    TreeNode* left;
    TreeNode* right;
    TreeNode(int x): val(x),left(nullptr),right(nullptr){}
};

// 递归版DFS（前序遍历）
void dfs_recursive(TreeNode* node) {
    if (!node) reutrn;// 终止条件
    
    // 处理当前节点（这里进行打印操作）
    std::cout << node->val << " ";
    
    // 递归探索子节点
    dfs_recursive(node->left);
    dfs_recursive(node->right);
}

// 创建示例树
//       1
//      / \
//     2   3
//    / \
//   4   5
int main() {
    TreeNode* root = new TreeNode(1);
    root->left = new TreeNode(2);
    root->right = new TreeNode(3);
    root->left->left = new TreeNode(4);
    root->left->right = new TreeNode(5);  
    
    std::cout << "DFS遍历结果: ";
    dfs_recursive(root);  // 输出：1 2 4 5 3
    return 0;
}
```
非递归实现（显式栈）：
```cpp
#include <stack>

int def_iterative(TreeNode* root){
	if(!node) return;

	std::stack<TreeNode*> s;
	s.push(root);

	while(!s.empty()){
		TreeNode* node = s.top();
		s.pop();

		std::cout << node->val << " ";

		if(node->right) s.push(node->right);
		if(node->left) s.push(node->left);
	}
}
```

|特性|说明|
|---|---|
|时间复杂度|O(n)，n为节点总数|
|空间复杂度|O(h)，h为树高（最坏情况O(n)）|
|适用场景|路径查找、拓扑排序、连通性问题|
|优点|内存消耗相对较小（相比BFS）|
|缺点|可能进入深层无效分支|
### BFS
广度优先搜索
1. **先进先出**：使用队列结构（FIFO特性）
2. **层次遍历**：先处理当前层的所有节点，再进入下一层
3. **最短路径**：天然适合寻找无权图的最短路径

* 理论：[[002搜索#BFS]]
- 实现：[[002搜索#BFS实现]]
- 刷题：[[刷题#002搜索]]
- 模板：[[002搜索模板#BFS]]
BFS队列实现：
```cpp
#include <iostream>
#include <queue>  // 必须包含队列头文件

// 二叉树节点结构（与DFS示例相同）
struct TreeNode {
    int val;
	TreeNode* left;
	TreeNode* right;
	TreeNode(int x) : val(x),left(nullptr),right(nullptr){}
};

// 广度优先搜索函数
void bfs(TreeNode* root) {
    // 边界条件：空树直接返回
    if(!root) return;

    // 初始化队列（使用标准库的queue容器）
    std::queue<TreeNode*> q;
      // 根节点作为起点入队
	q.push(root);
    // 开始遍历：队列不为空时持续处理
    while(!q.empty()){
        // 记录当前层的节点数量（关键步骤！）
        // 注意：必须在循环开始时获取size，不能在for循环中直接使用q.size()
        int s = q.size();

        // 处理当前层的所有节点
        for (int i = 0; i < s; ++i) {
            // 1. 获取队首节点
            TreeNode* node = q.front();
            // 2. 弹出已获取的节点（先获取再弹出）
            q.pop();

            // 处理当前节点（此处为打印，实际可能是其他操作）
            std::cout << node->val << " ";

            // 3. 将当前节点的子节点按顺序入队
            // 注意顺序：左子节点先入队（保证输出顺序正确）
            if (node->left) {
                q.push(node->left);  // 左子节点入队
            }
            if (node->right) {
                q.push(node->right); // 右子节点入队
            }
        }
        // 此处可以添加层结束处理（例如换行显示层次结构）
        // std::cout << std::endl; 
	}
}

/* 示例树结构：
       1
      / \
     2   3
    / \
   4   5
*/
int main() {
    // 创建示例树
    TreeNode* root = new TreeNode(1);
    root->left = new TreeNode(2);
    root->right = new TreeNode(3);
	root->left->left = new TreeNode(4);
	root->left->right = new TreeNode(5); 

    std::cout << "BFS遍历结果: ";
    bfs(root);  // 输出：1 2 3 4 5（按层次顺序）
    
    return 0;
}
```
## 搜索剪枝
* 通过一些判断，砍掉搜索树上不必要的子树
* 可行性剪枝
	* 某些状态无论如何都不能找到最终的解，如越界操作、非法操作。
	* 如果新的状态节点是非法的，则不扩展该节点。
* 重复性剪枝
	* 删去重复的方案
	* 实现：通过记忆数组记录已经搜到的方案，如果新的状态已经被搜过了，则不再扩展该状态节点。
* 最优性剪枝
	* 求最优解问题
	* 实现：通过记忆数组记录最优解，如果新的状态已经不可能是最优解了，则不再扩展该状态节点。
* 例题
	- [题目详情 - 海贼王之伟大航路 - DashOJ](https://dashoj.com/p/80)
	- [题目详情 - 小红与字符串矩阵 - DashOJ](https://dashoj.com/p/81)
- 理论&例题：[[002搜索#搜索剪枝]]
* 刷题：[[刷题#002搜索]]
## 记忆化搜索
* 每次递归调用时会保存结果，再次调用时会直接返回
* 例题
	* [题目详情 - 数的计算 - DashOJ](https://dashoj.com/p/86)
	* [题目详情 - 走方格(编程题) - DashOJ](https://dashoj.com/d/lqbproblem/p/100)