### 位运算

| 运算  | 运算符 | 数学符号表示                        |             解释             |                         |
| --- | :-: | ----------------------------- | :------------------------: | ----------------------- |
| 与   | `&` | $\&$、$\operatorname{and}$     |   只有两个对应位都为 $1$ 时才为 $1$    |                         |
| 或   |  `  | `                             | $\mid$、$\operatorname{or}$ | 只要两个对应位中有一个 $1$ 时就为 $1$ |
| 异或  | `^` | $\oplus$、$\operatorname{xor}$ |      只有两个对应位不同时才为 $1$      |                         |
|     |     |                               |                            |                         |
#### 应用

```cpp
//1.位运算的三种作用
	//1.高效运算，优化算法
	//2.表示集合（[状压 DP](https://oi-wiki.org/dp/state/)）
	//3.题目本来就要求进行位运算
//2.2的整数次幂有关
int mulPowerOfTwo(int n,int m){
	return n << m;
}
int dicPowerOfTwo(int n,int m){
	return n >> m;
}
//3.取绝对值
//某些机器上，效率比n > 0 ? n : -n高
int Abs(int n){
	return (n ^ (n >> 31))-(n >> 31);
}
//4.取两个数的最大/最小值
//某些机器上效率高于a > b ? a : b
int max(int a,int b){return (b & ((a-b) >> 31)) | (a & (~(a-b) >> 31));}
int min(int a,int b){return (a & ((a-b) >> 31)) | (b & (~(a-b) >> 31))}
//5.判断非零数符号是否相同
bool isSameSign(int x,int y){
	return (x^y) >=0;//符号相同，则最高位为0，大于0；不同，则最高位为1，小于0
}
//6.交换两个数
void swap(int &a,int &b){a ^= b ^= a ^=b;}
//7.操作二进制位
	//相当于将32位整型变量当作以长度为32的布尔数组
	//获取
	int getBit(int a,int b){return (a >> b) & 1;}
	//将某位设为0
	int unsetBit(int a,int b){return a & ~(1 << b);}
	//将某位设为1
	int setBit(int a,int b){return a | (1 << b);}
	//将某位取反
	int flapBit(int a,int b){return a ^ (1 << b);}
```
#### 汉明权重
对于一个二进制数，它的汉明权重就等于它的1个数
```cpp
// 求 x 的汉明权重
int popcount(int x) {
    int cnt = 0;
    while (x) {
        cnt += x & 1;
        x >>= 1;
    }
    return cnt;
}
//使用lowbit操作
int popcount(int x) {
    int cnt = 0;
    while (x) {
        cnt++;
        x -= x & -x;
    }
    return cnt;
}
```
#### 未完待续

### 质数
#### 质数判定
质数定义：
* 正整数N>=2
* 正整数N只能被1或本身整除
* 试除法
	* 根号优化
模板：
[[算法模板#质数判断]]]
[题目详情 - 质数判断 - DashOJ](https://dashoj.com/p/98)
[题目详情 - 这个美术社大有问题！ - DashOJ](https://dashoj.com/p/101)
#### 素数筛
* 埃氏筛
	* 时间复杂度为O(n*log(logn))
	* 算法原理：素数整数倍一定是合数
	* 步骤：
		* 找素数
		* 筛倍数
		* 移下标
	* 模板：
		* [[算法模板#素数筛]]
* 线性筛(欧拉筛)
	* 时间复杂度为O(n)
	* 算法原理
		* 算术基本定理：对任意大于1的自然数，如果不是素数，则n唯一的分解为有限个素数的乘积
		* 最小质因数：合数分解出的有限个素数乘积中，最小的那个素数。只通过此最小质因子将合数标记，以此避免重复标记
	* 在埃氏筛的基础上，去掉重复标记的部分，使得每一个数只会被它的最小质因子标记一次
	* 模板：
		* [题目详情 - 线性素数筛 - DashOJ](https://dashoj.com/p/94)
#### 最大公因数
* 常缩写为 gcd
* 一组整数的公因数，是指同时是这组数中每一个数的因数的数。
* 欧几里德算法（辗转相除法）求最大公因数
	* 原理：两个整数的最大公因数等于其中较小的数和两数相除的余数的最大公因数
	* 步骤
		* 1. 大数除小数，得商和余数
		* 2. 以小数和余数代替大数和小数
		* 3.重复以上步骤，直到余数为零，则此时的小数，或者说上一个余数即为GCD
	* 实现：
```cpp
//递归实现
int gcd(int a,int b){
	return b == 0 ? a : gcd(b,a % b);
}
//c++自带
__gcd(a,b)//a,b变量类型必须相同
```
### 最小公倍数
* 最小公倍数(Least Common Multiple, LCM)
* 公倍数，是指同时是这组数中每一个数的倍数的数。 是任意一组整数的公倍数
* 最小公倍数，是指非零的最小的公倍数
* 两个数的最大公约数×最小公倍数=两数相乘
	* gcd(a,b) * lcm(a,b) = a * b
```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

ll gcd(ll a,ll b){
    return b == 0 ? a : gcd(b,a % b);
}

//---------------------------------------------------------------------------

ll lcm(ll a,ll b){
    return a / gcd(a,b) * b;
    //return (a * b) / gcd(a,b); a*b可能超出long long范围
}
//---------------------------------------------------------------------------
int main(){
    ll a,b;
    scanf("%lld%lld",&a,&b);
    printf("%lld",lcm(a,b));
    return 0;
}
```