## 链表
- 特点
- 分类
	-  **单链表**：每个节点包含一个指向下一个节点的指针。
	- **双链表**：每个节点包含两个指针，分别指向前一个节点和下一个节点。
	- **循环链表**：链表的最后一个节点的指针指向头节点，形成一个循环。
- ## 基本操作
	- 创建链表
	- 插入元素
	- 删除元素
	- 查找元素
	- 遍历链表
- 实现&常见操作
```cpp
//定义
struct Node{
	int data;
	Node* next;
	Node(int value): data(value),next(nullptr) {}
}
//创建
Node* head = nullptr;
Node* Node1 = new Node(2);
Node* Node2 = new Node(3);
Node* Node3 = new Node(1);
Node1->next = Node2;
Node2->next = Node3;
head = Node1;
//插入
void append(Node*& head,int value){
	Node* new_node = new Node(value);
	if(head == nullptr){
		head = new_node;
	}
	Node* cur = head;
	while(cur->next != nullptr){
		cur = cur->next;
	}
	cur->next = new_node;
}
//删除
void delete(Node*& head,int value){
	if(head == nullptr){
		return;
	}
	if(head->value){
		Node* tmp = head;
		head = head->next;
		delete tmp;
		return;
	}
	Node* cur = head;
	while(cur->next != nullptr){
		if(cur->next->value == value){
			Node* tmp = cur->next;
			cur->next = cur->next->next;
			delete tmp;
			return;
		}
		cur = cur->next;
	}
}
```

## 树
### 树实现
```cpp
#include <iostream>

// 二叉树节点结构
struct TreeNode {
    int val;
    TreeNode* left;
    TreeNode* right;
    TreeNode(int x): val(x),left(nullptr),right(nullptr){}
};

// 创建示例树
//       1
//      / \
//     2   3
//    / \
//   4   5
int main() {
    TreeNode* root = new TreeNode(1);
    root->left = new TreeNode(2);
    root->right = new TreeNode(3);
    root->left->left = new TreeNode(4);
    root->left->right = new TreeNode(5);  
```

## STL
## 栈
- 特点
	- 线性数据结构
	- 后进先出的原则
	- 后进先出（last in first out）表，简称 LIFO 表。
- 来源：[栈 - OI Wiki](https://oi-wiki.org/ds/stack/)
- 理论：[[005数据结构#栈]]
- 刷题：[[刷题#005数据结构]]
#### 数组模拟栈
```cpp
int st[N];
// 这里使用 st[0] (即 *st) 代表栈中元素数量，同时也是栈顶下标

// 压栈 ：
st[++*st] = var1;
// 取栈顶 ：
int u = st[*st]; 
// 弹栈 ：注意越界问题, *st == 0 时不能继续弹出
if(*st) --*st;
// 清空栈
*st = 0;

```
#### STL 中的栈
定义：
```cpp
// clang-format off
template<
    class T,
    class Container = std::deque<T>
> class stack;
/*
`T` 为 stack 中要存储的数据类型。
`Container` 为用于存储元素的底层容器类型。这个容器必须提供通常语义的下列函数：
- `back()`
- `push_back()`
- `pop_back()`
STL 容器 `std::vector`、`std::deque` 和 `std::list` 满足这些要求。如果不指定，则默认使用 `std::deque` 作为底层容器。
*/*
```
使用：
```cpp
stack<int> stk; // 定义一个整型栈，大小为100
stk.size(); // 栈内元素个数
if(stk.empty()) // 判空，表示栈为空
int t = stk.top(); // 取栈顶，前置条件：栈不为空top > 0
stk.push(t); // 入栈，将 t 入栈 
stk.pop(); // 出栈，前置条件：栈不为空 top > 0
```
#### 单调栈
- 即满足单调性的栈结构
- 常用于优化时间复杂度O(n²)->O(n)
	- 原理：所有元素最多只会进出一次，总的进出次数不超过2n次
	- 时时维护栈的单调性，如加入后不满足单调性，则先从栈顶删除元素，然后再加入
模板：
```cpp
//单调性为递增的栈
vector<int> ans(n,0);
stack<int> stk;
	//从左向右
	for(int i = 0;i < n;i++){
		while(!stk.empty() && arr[i] > arr[stk.top()]){
			int t = stk.top();
			stk.pop();
			//if(!stk.empty())
			要求的数值;//如相差的索引值ans[t] = i - stk.top()
		}
		stk.push(i);
	}
	return ans;
	
	//从右向左
	for(int i = n;i >= 0;i--){
		while(!stk.empty() && arr[i] <= arr[stk.pop()]){
			stk.pop();
		}
		if(!stk.empty()){
			要求的数值;//如相差的索引值ans[i] = stk.top() - i
		}

		stk.push(i);
	}
	return ans;
```
组件：
- 单调性：递增，递减
- 方向：从左到右，从右到左
- 答案：索引差值，值的差值，坑中的水的体积（[接雨水](https://dashoj.com/p/108)）
## 队列
* 特点
	* 先进先出（first in first out）表，简称 FIFO 表
* 刷题：[[刷题#005数据结构]]
* 模板：
* 数组模拟队列
```cpp
int q[SIZE],ql = 1;qr = 0;
//插入元素
q[++qr] = x;
//删除元素
ql++;
//访问队首
int u = q[ql];
//访问队尾
int u = q[qr];
//清空队列
ql = 1;qr = 0;
```
* STL中队列
C++ 在 STL 中提供了一个容器 `std::queue`，使用前需要先引入 `<queue>` 头文件。
```cpp
// clang-format off
template<
    class T,
    class Container = std::deque<T>
> class queue;
/*`T` 为 queue 中要存储的数据类型。
`Container` 为用于存储元素的底层容器类型。这个容器必须提供通常语义的下列函数：
- `back()`
- `front()`
- `push_back()`
- `pop_front()`
STL 容器 `std::deque` 和 `std::list` 满足这些要求。如果不指定，则默认使用 `std::deque` 作为底层容器
*/
```
### 单调队列
 队首队尾可出队，但只有队尾可入队
 [239. 滑动窗口最大值 - 力扣（LeetCode）](https://leetcode.cn/problems/sliding-window-maximum/description/)
```cpp
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> ans;
        deque<int> dq;//记录索引
        for(int i = 0;i < n;i++){
            //入
            while(!dq.empty() && nums[i] >= nums[dq.back()]){
                dq.pop_back();
            }
            dq.push_back(i);
            //出
            if(i - dq.front() >= k){
                dq.pop_front();
            }
            //记录数据
            if(i >= k - 1){
            ans.push_back(nums[dq.front()]);
            }
        }
        return ans;
    }
};
```
## 树状数组和线段树
## 哈希表
[理论基础](https://programmercarl.com/哈希表理论基础.html#哈希表)
- 使用数组
	- 使用int作为key
	- 题目限制数值大小时，如不限制大小，即哈希值特别少，特别分散，则会造成空间的极大浪费
- 使用STL：
	- 使用set
		- std::set，std::multiset，std::unordered_set
	- 使用map
	- 当我们要使用集合来解决哈希问题的时候，优先使用unordered_set，因为它的查询和增删效率是最优的，如果需要集合是有序的，那么就用set，如果要求不仅有序还要有重复数据的话，那么就用multiset