[[刷题#006动态规划]]
## 思想
动态规划核心是"状态缓存"，将一个状态的统计结果传递到另外一个状态，这有一点类似递推算法。
## 做动态规划的一般步骤
First，结合原问题和子问题确定状态
题目在求什么？要求出这个值我们需要知道什么？什么是影响答案的因素？
状态参数一般有：描述位置、描述数量、描述最大最小等。

Second，确定转移方程
初始化边界是什么
注意无后效性。
根据状态最后一次决策就可以推出状态转移方程。
## 优化
- 记忆化搜索
- 改为递推
- 优化空间复杂度
# 入门
## 例题
[198. 打家劫舍 - 力扣（LeetCode）](https://leetcode.cn/problems/house-robber/description/)
[动态规划入门：从记忆化搜索到递推【基础算法精讲 17】_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1Xj411K7oF)
## 递归搜索 + 保存计算结果 = 记忆化搜索
```cpp
//方法一：深搜/递归 + 记忆化搜索优化
class Solution {
public:
    int rob(vector<int>& nums) {
	    int n = nums.size();
	    vector<int> memo(n,-1);
	    auto dfs = [&](this auto&& dfs,int i) -> int{
		    if(i < 0){
			    return 0;
		    }
		    if(memo[i] != -1){
			    return memo[i];
		    }
		    int ans = max(dfs(i-1),dfs(i-2) + nums[i]);
		    return ans;
	    }
	    return dfs(n - 1);
    }
};
//方法二，将dfs翻译为递推
class Solution {
public:
    int rob(vector<int>& nums) {
	    int n = nums.size();
	    vector<int> f(n + 2);
	    for(int i = 0;i < n;i++){
            f[i + 2] = max(f[i+1],f[i] + nums[i]);
        }
	    return f[n + 1];
    }
};
//方法三，对递推进行精简，因为同时只操作两个变量
class Solution {
public:
    int rob(vector<int>& nums) {
	    int f0 = 0,f1 = 0;
	    for(int x : nums){
            int new_f = max(f1,f0 + x);//得f1右一
            //f0,f1右移一
            f0 = f1;
            f1 = new_f;
        }
	    return f1;
    }
};
```

# 0-1背包和完全背包
**0-1背包**：有n个物品，第i个物品的体积为w[i]，价值为v[i]，每个物品至多选一个，求体积和不超过capacity时的最大价值和
常见变形：
- 至多装capacity，求方案数/最大价值和
- **恰好**装capacity，求**方案数**/最大/最小价值和
- 至少装capacity，求方案数/最小价值盒
例题：[494. 目标和 - 力扣（LeetCode）](https://leetcode.cn/problems/target-sum/solutions/2119041/jiao-ni-yi-bu-bu-si-kao-dong-tai-gui-hua-s1cx/)
回溯三问：
- 当前操作？
- 子问题？
- 下一个字问题？
```cpp
//w[i]为第i个物品的体积
//v[i]为第i个物品的价值
int zero_one_backpack(int capacity,int* w,int* v){
	int n = w.size();
	vector<int> memo(n,-1);
	auto dfs = [&] (this auto&& dfs,int i,int c) -> int{
		if(i < 0){
			return 0;
		}
		if(memo[i] != -1){
			return memo[i];
		}
		if(c < w[i]){
			return dfs(i - 1,c);
		}
		memo[i] =max(dfs(i - 1,c),dfs(i - 1,c - w[i]) + v[i]);
		return memo[i];
	}
	return dfs(i - 1,capacity);
}
//494. 目标和 - 力扣（LeetCode）
// 恰好装capacity，求方案数
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        //p
        //q
        //p - q = t
        //2 * p = s + t，2 * q = s - t
        //p == (s + t) / 2,q == (s - t) / 2
        int s = reduce(nums.begin(),nums.end()) - abs(target);//取若干个数字和为q
        if(s < 0 || s % 2){//q小于0或q为奇数，排除
            return 0;
        }
        int m = s / 2;//背包容量
        int n = nums.size();
        vector memo(n,vector<int>(m+1,-1));
        auto dfs = [&] (this auto&& dfs,int i,int c) -> int{
            if(i < 0){//已经遍历完成，返回方案是否成立
                return c == 0;//至多装capacity,求方案数?
                //改为return 1;
            }
            int& res = memo[i][c];//按引用传递，以下修改res等于修改memo[i][c]
            if(res != -1){//记忆化搜索，如果算过就不用算了
                return res;
            }
            if(c < nums[i]){//容量不够，如果不够加，放弃，只能不选
                return res = dfs(i - 1,c);
            }
            return res = dfs(i - 1,c) + dfs(i - 1,c - nums[i]);
        };
        return dfs(n - 1,m);
    }
};
//空间优化以后（单数组）
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        //p
        //q
        //p - q = t
        //2 * p = s + t，2 * q = s - t
        //p == (s + t) / 2,q == (s - t) / 2
        int s = reduce(nums.begin(),nums.end()) - abs(target);//取若干个数字和为q
        if(s < 0 || s % 2){//q小于0或q为奇数，排除
            return 0;
        }
        int m = s / 2;//背包容量
        
        int n = nums.size();
        vector<int> f(m+1);
        f[0] = 1;
        //2.至多装capacity,求方案数?
		//f[0] = 1;删掉，f全部初始化为1
        for(int x : nums){
            for(int c = m;c >= x;c--){
                f[c] += f[c - x];
            }
        }
        return f[m];
    }
};
```
**完全背包**：有n个物品，第i个物品的体积为w[i]，价值为v[i]，每个物品**能无数次选**，求体积和不超过capacity时的最大价值和
与0-1背包的不同之处：能无限选，因此选择时不是递归到i-1，而是递归到i
```cpp
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        int n = coins.size();
        vector<int> f(amount + 1,amount + 1);
        //dfs求最小硬币数量，i代表硬币索引，c代表剩余钱数
        f[0] = 0;
        for(int i = 0;i < n;i++){//遍历硬币种类
            for(int c = coins[i];c <= amount;c++){//遍历余额
                f[c] = min(f[c],f[c - coins[i]] + 1);
            }
        }
        int ans = f[amount];
        return ans < amount + 1 ? ans : -1;
    }
};
```
常见变形：
- 至多装capacity，求方案数/最大价值和
- **恰好**装capacity，求方案数/最大/**最小价值和**
- 至少装capacity，求方案数/最小价值盒

双数组如何判断转移顺序：
0-1背包，倒序；完全背包，正序；更新来源于左上和右下，倒序；来源于左下和右上，正序。
原则为：更新时不能用刚更新过的数据作为参数