## 参考
[OI-WIKI](https://oi-wiki.org/graph/)
## 基本概念
[图论相关概念](https://oi-wiki.org/graph/concept/)
点集，边集，有限图，无限图，有向图，无向图，有向边，无向边，起点（tail），终点（head），权；相邻，点（集）的邻域；自环，重边，简单图，多重图；度，握手定理（图论基本定理），入度，出度，最小度，最大度；途径->迹->路径->回路->环；子图。。。
## 图的存储
[图的存储](https://oi-wiki.org/graph/save/)
- 直接存边
- 邻接矩阵
- 邻接表`vector<int> adj[u] = v`
- 链式前向星（链表 * 邻接表）
## 图论算法
### 最短路径算法
- Dijkstra算法、Bellman-Ford算法和Floyd-Warshall算法。
- Dijkstra算法
	- 单源最短路径问题，一个起点到其他所有顶点的最短路径，贪心
	- O(V^2)，经优先队列优化可得O(VlogV)
- Floyd-Warshall算法
	- 所有顶点对之间的最小路径，动态规划，考虑每个顶点作为中间点
	- O(V^3)，适用于顶点数量较少的图
	- 适用于任何图，不管有向无向，边权正负，但是最短路必须存在。（不能有个负环）
### 最小生成树
一连通图中找到一棵包含所有顶点的生成树，使边权和最小
- Prim算法和Kruskal算法
- Prim算法
	- 从一顶点开始，每次选择相连的最小边
	- O(V^2)，经优先队列优化可得O(VlogV)
- Kruskal算法
### DFS和BFS
